server.port = 8080
server.servlet.context-path=/MockConsultaMP

spring.http.converters.preferred-json-mapper=gson


acces.token=access_token=TEST-5804797682678094-020110-29f047dd342f605f6808e313c877bc9d__LC_LA__-299457414
endpoint.payment.search=/v1/payments/search?id=